{
  "name": "beautiful-pagination",
  "version": "1.2.0",
  "description": "Split array into equal parts and generate metadata for use with GUI pagers.",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/beautiful-pagination.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/beautiful-pagination/issues"
  },
  "homepage": "https://github.com/fantasyui-com/beautiful-pagination#readme"
}
